<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#42fec6c6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="#3b6a6a6a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdSoyad"
            android:text="Şahin Beşinci"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:text="sahinbesinci@gmail.com"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTakip"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesaj Yaz"
                android:id="@+id/btnMesaj" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#a45754">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Takipçi Sayısı"
            android:id="@+id/btnTakipciSayisi"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tekip Ettiklerinin Sayısı"
            android:id="@+id/btnTakipSayisi"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#c4fec6c6">

        <ListView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:dividerHeight="10dp"
            >

        </ListView>
    </LinearLayout>
</LinearLayout>