<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42fec6c6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/etPost"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYLAŞ"
        android:id="@+id/btnPaylas"
        android:layout_gravity="center_horizontal"
        android:background="#c5f75d5d"
        android:layout_margin="20dp"/>

</LinearLayout>