<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dp"
    android:background="#42fec6c6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAra"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/ara"
            android:layout_weight="0.2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="Ara"
            android:background="#aeff000f"
            android:id="@+id/btnAra"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvtakip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:dividerHeight="10dp"
        android:background="#aeff000f"/>
</LinearLayout>